# smdb

./: pom.xml
smdb_app/: pom.xml
smdb_app/src/main/java/openbet/codehub/smdb/: SmdbApplication.java
smdb_app/src/main/java/openbet/codehub/smdb/bootstrap/: GenerateContentRunner.java
smdb_app/src/main/java/openbet/codehub/smdb/controller/: AbstractController.java  ActorController.java  CustomizedExceptionHandler.java  DirectorController.java  MovieController.java  ProducerController.java  SeriesController.java
smdb_app/src/main/java/openbet/codehub/smdb/domain/: Actor.java  Director.java  Feature.java  Movie.java  Person.java  Producer.java  Series.java
smdb_app/src/main/java/openbet/codehub/smdb/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java  ProducerRepository.java  SeriesRepository.java
smdb_app/src/main/java/openbet/codehub/smdb/service/: ActorService.java  ActorServiceImpl.java  BaseService.java  BaseServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  SeriesService.java  SeriesServiceImpl.java
smdb_app/src/main/java/openbet/codehub/smdb/transfer/: ActorDetails.java  ApiError.java  MovieDetails.java  PersonDetails.java  SeriesDetails.java
smdb_app/src/main/resources/: application.yml
src/main/java/openbet/codehub/smdb/: SmdbApplication.java
src/main/java/openbet/codehub/smdb/base/: AbstractLogComponent.java
src/main/java/openbet/codehub/smdb/bootstrap/: GenerateContentRunner.java
src/main/java/openbet/codehub/smdb/controller/: ActorController.java  CustomizedExceptionHandler.java  DirectorController.java  MovieController.java
src/main/java/openbet/codehub/smdb/domain/: Actor.java  BaseModel.java  Category.java  Director.java  Movie.java  Person.java  Producer.java  Series.java
src/main/java/openbet/codehub/smdb/repository/: AbstractRepository.java  ActorRepository.java  ActorRepositoryImpl.java  BaseRepository.java  DirectorRepository.java  DirectorRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  ProducerRepository.java  ProducerRepositoryImpl.java  SeriesRepository.java  SeriesRepositoryImpl.java
src/main/java/openbet/codehub/smdb/service/: ActorService.java  ActorServiceImpl.java  BaseService.java  BaseServiceImpl.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProducerServiceImpl.java  SeriesService.java  SeriesServiceImpl.java
src/main/java/openbet/codehub/smdb/transfer/: ApiResponse.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/openbet/codehub/smdb/: SmbdApplicationTests.java
